# Дополните приведенный код, используя индексатор, так чтобы он вывел символ запятой.
s = "In 2010, someone paid 10k Bitcoin for two pizzas."
print(s[7])

# Дополните приведенный код, используя индексатор, так чтобы он вывел символ w.
s = "In 2010, someone paid 10k Bitcoin for two pizzas."
w = 'w'
for i in range(1, (len(s) - 1)):
    if s[i] == 'w':
        print(i)
print(s[39])

# На вход программе подается одна строка. Напишите программу, которая выводит элементы строки с индексами 0, 2, 4,
# ... в столбик. Формат входных данных - На вход программе подается одна строка. Формат выходных данных - Программа
# должна вывести элементы строки с индексами 0, 2, 4, ..., каждое на отдельной строке.

s = input()
for i in range(0, (len(s) - 1), 2):
    print(s[i])

# На вход программе подается одна строка. Напишите программу, которая выводит в столбик элементы строки в обратном
# порядке. Формат входных данных - На вход программе подается одна строка. Формат выходных данных - Программа должна
# вывести в столбик элементы строки в обратном порядке.

s = input()
for i in range(-1, (-len(s) - 1), -1):
    print(s[i])

# На вход программе подаются три строки: имя, фамилия и отчество. Напишите программу, которая выводит инициалы человека.
# Формат входных данных - На вход программе подаются три строки, каждая на отдельной строке.
# Формат выходных данных - Программа должна вывести ФИО человека.
# Примечание. Гарантируется, что имя, фамилия и отчество начинаются с заглавной буквы.

s1 = input()
s2 = input()
s3 = input()
print(s2[0] + s1[0] + s3[0])

# На вход программе подается одна строка состоящая из цифр. Напишите программу, которая считает сумму цифр данной
# строки. Формат входных данных - На вход программе подается одна строка состоящая из цифр. Формат выходных данных -
# Программа должна вывести сумму цифр данной строки.

s = input()
total = 0
for i in range(len(s)):
    total += int(s[i])
print(total)


# На вход программе подается одна строка. Напишите программу, которая выводит сообщение «Цифра» (без кавычек),
# если строка содержит цифру. В противном случае вывести сообщение «Цифр нет» (без кавычек). Формат входных данных На
# вход программе подается одна строка. Формат выходных данных Программа должна вывести текст в соответствии с
# условием задачи.

